#Moralis API Key to connect to nodes
REACT_APP_NODE_MORALIS_API_KEY=
REACT_APP_QUICK_NODES_API_KEY=

REACT_APP_NODE_ENV="development"
REACT_APP_BASE_URL="http://localhost:3000"
PUBLIC_URL=""

ETHERSCAN_API_KEY=
REACT_APP_POLYSCAN_API_KEY=
REACT_APP_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# a private key to a hot wallet
REACT_APP_PRIVATE_KEY=

REACT_APP_PROJECT_NAME="Wolfpack Finance NFT"
REACT_APP_PROJECT_SYMBOL="0xWF"

# in wei...refer to https://polygonscan.com/unitconverter
# this should be .05 MATIC
REACT_APP_MINT_COST=50000000000000000
REACT_APP_MAX_SUPPLY=25
REACT_APP_MAX_MINT_AMOUNT=25

REACT_APP_IPFS_IMAGE_CID="QmStKJaWY52qgbnPke1PMD3GTUMt3teK7CePixRJ3upXvT"
REACT_APP_IPFS_HIDDEN_IMAGE_CID="QmPCQHijg6MQSSVtHCuZYmkYtGXjV5fNp3LbAJv3AMNJ9H"
REACT_APP_IPFS_IMAGE_METADATA_CID="QmThKAfrg8DZ1QaDAYjKva7JgbpiA3Tweg9mh5ZeLatW4K"
REACT_APP_IPFS_HIDDEN_IMAGE_METADATA_CID="QmPD7oeUP1Xs1kVcD1TCV73QePVWQ8iaTNKSnmatmLH5sS"

REACT_APP_NFT_MINT_DATE="December 1st, 2022 08:00:00"