ETHERSCAN_API_KEY=
POLYSCAN_API_KEY=
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=
MORALIS_API_KEY=


PROJECT_NAME=""
PROJECT_SYMBOL=""
# in wei...refer to https://polygonscan.com/unitconverter
# this should be .05 MATIC
MINT_COST=50000000000000000
MAX_SUPPLY=1000

IPFS_IMAGE_METADATA_CID="IPFS_CID"
IPFS_HIDDEN_IMAGE_METADATA_CID="IPFS_CID"

NFT_MINT_DATE="Mar 10, 2022 22:00:00"